ALPHA_VANTAGE_API_KEY=ALPHA_VANTAGE_API_KEY
NEWS_API_KEY=NEWS_API_KEY
POSTGRES_DB_URL=POSTGRES_DB_URL
MONGODB_URL=MONGODB_URL
OPENAI_API_KEY=OPENAI_API_KEY
GOOGLE_API_KEY =GOOGLE_API_KEY
API_KEY=key123
